# bharatIntern_Task1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temparatureconverterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temparatureconverterapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temparatureconverterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
