<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5c3b0"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:shadowColor="#000000"
        android:shadowDx="20"
        android:shadowDy="10"
        android:shadowRadius="40"
        android:text="Temperature Converter"
        android:textAlignment="center"
        android:textColor="#141414"
        android:textSize="32dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#CCCCCC" />

    <EditText
        android:id="@+id/celsiusInput"
        android:layout_width="374dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="#F5F5F5"
        android:hint="  Enter Temperature in Celsius"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/celsiusToFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#141414"
        android:text="Convert to Fahrenheit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/fahrenheitResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="Fahrenheit Result: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fahrenheitInput"
        android:layout_width="377dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#F5F5F5"
        android:hint="  Enter Temperature in Fahrenheit"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/fahrenheitToCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#141414"
        android:text="Convert to Celsius"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/celsiusResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Celsius Result: "
        android:textColor="#333333"
        android:textSize="18sp" />

</LinearLayout>
